1697967053303	Delete 2 resources
1697967060811	Delete 2 resources
1697996413028	Delete 3 resources
1697996419585	Delete 2 resources
1698052063886	Delete 4 resources
1698052078874	Delete 2 resources
1698054755644	Delete 4 resources
1698058797659	Delete resource 'AVR_Drivers/MCAL/EXTI'
1698058810646	Delete resource 'AVR_Drivers/MCAL/GIE'
1698140288964	Delete 4 resources
1698140296006	Delete 2 resources
1698140312311	Delete 2 resources
1698247135109	Delete 4 resources
1698247163818	Delete 3 resources
1698247169979	Delete 2 resources
1698300571796	Rename resource 'AVR_Drivers'
1698300705820	Delete 5 resources
1698300747279	Delete 2 resources
