1697816913983	Delete resource 'DIO_APP'
1697816994350	Delete resource 'DIO_APP'
1697818369564	Delete resource 'test'
1697818529681	Delete resource 'DIO_APP/COT'
1697818583669	Delete resource 'DIO_APP/COTS/HAL/SevenSegment'
1697819536211	Delete 4 resources
1697828626338	Delete resource 'hh'
1697830007388	Delete resource 'HJJ'
1697858465461	Delete resource 'switches_APP/COTS/HAL/SevenSegment'
1697861140501	Delete resource 'b'
1697877520127	Delete resource 'hg'
1697915264179	Delete 5 resources
1697915298081	Delete 2 resources
1697915316539	Delete 2 resources
1697920679249	Delete resource 'traffic_light_APP/COTS/HAL/Switches'
1697920688188	Delete 2 resources
1697923759447	Delete 2 resources
1697923766604	Delete 2 resources
